<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html',{
"title": "Главная"
})

<body>

  @@include('html/header.html',{})
  <main>
    <section class="big__banner">
      <div class="container hero__container">
        <h1>НФК - Структурные инвестиции</h1>
        <p>
          Всегда в деле
        </p>
      </div>
    </section>
    <section class="section-padding">
      <div class="container">
        <div class="small__banner block__margin-bottom small__banner-about">
          <div class="small__banner-left-text">
            <h2>О компании</h2>
            <p>Акционерное общество «НФК – Структурные инвестиции» (АО «НФК-СИ») является дочерним обществом
              ООО&nbsp;«Пионер-Лизинг» и имеет большое значение в структуре бизнеса холдинга.</p>
          </div>
          <div class="small__banner-right-img ">
            <img src="../img/nfksi-logo.png" class="" alt="nfkSi-big-logo" />
          </div>
        </div>

        <h2>Структура холдинга</h2>
        <div class="small__banner parent__banner">
          <div class="small__banner-left-img">
            <h3>Материнская компания</h3>
            <a href="https://pioneer-leasing.ru/" target="_blank" class="logo__first">
              <img src="../img/icons/icons.svg#Pioner-big-logo" class="svg-nfksi-big-logo-dims" alt="Pioner-big-logo" />
            </a>
          </div>
          <div class="small__banner-right-text">
            <ul class="nfk-dot-list">
              <li class="nfk-dot-list-item">Лизинговая деятельность</li>
              <li class="nfk-dot-list-item">Управление дочерними обществами</li>
            </ul>
          </div>
        </div>
        <div class="vertical-line"></div>
        <div class="swiper block__margin-bottom">
          <div class="grid-container swiper-wrapper">
            <div class="slide swiper-slide">
              <div class="small__banner child__banner">
                <div class="small__banner-left-img">
                  <h3>Дочернее общество</h3>
                  <a href="https://nfk-fintech.ru/" target="_blank" class="logo__first">
                    <img src="../img/icons/icons.svg#nfk-finance-logo" class="svg-nfk-finance-logo-dims"
                      alt="Pioner-big-logo" />
                  </a>
                </div>
              </div>
              <div class="vertical-line"></div>
              <div class="small__banner child__banner">
                <div class="small__banner-left-img">
                  <a href="https://zberopolis.ru/" target="_blank" class="logo__first">
                    <img src="../img/icons/icons.svg#zberopolis-logo" class="svg-zberopolis-logo-dims"
                      alt="zberopolis-logo" />
                  </a>
                </div>
                <div class="small__banner-right-text">
                  <p>Направление интернет-проектовФинтех-проект Zберополис</p>
                </div>
              </div>
            </div>
            <div class="slide swiper-slide">
              <div class="small__banner child__banner">
                <div class="small__banner-left-img">
                  <h3>Дочернее общество</h3>
                  <a href="https://pioneer-leasing.ru/" target="_blank" class="logo__first">
                    <img src="../img/icons/icons.svg#nfk-finance-logo" class="svg-nfk-finance-logo-dims"
                      alt="Pioner-big-logo" />
                  </a>
                </div>
                <div class="small__banner-right-text">
                  <p>Деятельность профессионального участника рынка ценных бумаг:</p>
                  <ul class="nfk-dot-list">
                    <li class="nfk-dot-list-item">Брокерская деятельность</li>
                    <li class="nfk-dot-list-item">Депозитарная деятельность</li>
                    <li class="nfk-dot-list-item">Дилерская деятельность</li>
                    <li class="nfk-dot-list-item">Деятельность маркет-мейкера</li>
                    <li class="nfk-dot-list-item">Деятельность андеррайтера</li>
                    <li class="nfk-dot-list-item">Управление ценными бумагами</li>
                    <li class="nfk-dot-list-item">Деятельность оператора
                      инвестиционной платформы</li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="slide swiper-slide">
              <div class="small__banner child__banner">
                <div class="small__banner-left-img">
                  <h3>Дочернее общество</h3>
                  <a href="https://nfk-si.ru/" target="_blank" class="logo__first">
                    <img src="../img/icons/icons.svg#nfkSi-big-logo" class="svg-nfkSi-big-logo-dims"
                      alt="Pioner-big-logo" />
                  </a>
                </div>
              </div>
              <div class="vertical-line"></div>
              <div class="small__banner child__banner">
                <div class="small__banner-left-img">
                  <a href="https://anypact.ru/" target="_blank" class="logo__first">
                    <img src="../img/icons/icons.svg#anyPact-logo" class="svg-anyPact-logo-dims"
                      alt="zberopolis-logo" />
                  </a>
                </div>
                <div class="small__banner-right-text">
                  <p>Направление интернет-проектовФинтех-проект Энипакт Финансирование лизинговых проектов</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="block__margin-bottom grid-container about__company">
          <p class="about__company-description">
            НФК - Структурные инвестиции изначально было зарегистрировано в 2018 году форме общества
            с&nbsp;ограниченной ответственностью. Позднее оно было преобразовано в акционерное общество.
          </p>
          <div class="small__banner about__company-banner">
            <div class="small__banner-left-text">
              <p>Данное общество создавалось в целях горизонтальной диверсификации бизнес-процессов, связанных с
                привлечением материнской компанией внешнего финансирования
                и взаимодействием с финансовыми институтами. Планировалось, что после создания материнская компания
                передаст вновь созданному дочернему обществу часть бизнес-функций.</p>
            </div>
          </div>
          <div class="small__banner about__company-banner">
            <div class="small__banner-left-text">
              <p>Важным направлением деятельности является оптимизация процессов привлечения внешнего финансирования
                материнской компанией. В частности, АО «НФК-СИ» осуществляет эмиссию внебиржевых опционов Put, базовым
                активом по которым выступают обращающиеся облигации материнской компании. Данная опционная программа
                была специально разработана для инвесторов в целях улучшения условий и обеспечения возможностей
                структурирования инвестиций для снижения рисков инвесторов. Поручителем
                по обязательствам в рамках опционной программы выступила материнская компания ООО «Пионер-Лизинг».</p>
            </div>
          </div>
          <div class="small__banner about__company-banner">
            <div class="small__banner-left-text">
              <p>В 2019 году на баланс общества были переданы материнской компанией активы, относящиеся к реализации
                финтех-проекта AnyPact.ru. С этого момента АО «НФК-СИ» отвечает за развитие данного интернет-проекта.
              </p>
            </div>
          </div>
          <div class="small__banner about__company-banner">
            <div class="small__banner-left-text">
              <p>Одним из ключевых направлений деятельности АО «НФК-СИ» также является лизинг. Лизинговый портфель АО
                «НФК-СИ»
                в 3-м квартале 2022 года превысил 200 млн руб.</p>
            </div>
          </div>
        </div>
        <div class="important__history">
          <h2>Важные вехи</h2>
          <ul class="progress__bar">
            <li class="progress-step">
              <h3 class="date">
                24.12.2018
              </h3>
              <span class="date-description">
                Создание АО НФК&nbsp;-&nbsp;Структурные Инвестиции
              </span>
            </li>
            <li class="progress-step">
              <h3 class="date">
                16.12.2019
              </h3>
              <span class="date-description">
                Увеличение уставного капитала до&nbsp;764,5 млн руб.
              </span>
            </li>
            <li class="progress-step">
              <h3 class="date">
                03.02.2022
              </h3>
              <span class="date-description">
                Преобразование в акционерное общество
              </span>
            </li>
          </ul>
        </div>
        <div class="management block__margin-bottom">
          <h2>Органами управления общества являются:</h2>
          <ul class="nfk-dot-list">
            <li class="nfk-dot-list-item">Общее собрание акционеров</li>
            <li class="nfk-dot-list-item">Совет директоров</li>
            <li class="nfk-dot-list-item">Директор (единоличный исполнительный орган)</li>
          </ul>
        </div>
        <div class="composition-of-shareholders block__margin-bottom">
          <h2>Состав акционеров</h2>
          <div class="composition-of-shareholders-header">
            <span>Наименование акционера</span>
            <span>Доля владения, %</span>
          </div>
          <div class="small__banner pioner__banner">
            <div class="small__banner-left-text">
              <p>ООО «Пионер-Лизинг»</p>
            </div>
            <div class="small__banner-right-img">
              <span>97%</span>
            </div>
          </div>
          <div class="small__banner nfk__banner">
            <div class="small__banner-left-text">
              <p>АО «НФК-Сбережения»</p>
            </div>
            <div class="small__banner-right-img">
              <span>3%</span>
            </div>
          </div>
        </div>
        <div class="agents person block__margin-bottom">
          <h2>Представители акционеров в Совете директоров</h2>
          <div class="grid-container">
            <div class="small__banner">
              <div class="small__banner-left-img">
                <img class="small__banner-img" src="../img/archipov.png" alt="services">
              </div>
              <div class="small__banner-right-text">
                <h3>Архипов
                  Николай&nbsp;Алексеевич</h3>
              </div>
            </div>
            <div class="small__banner">
              <div class="small__banner-left-img">
                <img class="small__banner-img" src="../img/kuzmin.png" alt="services">
              </div>
              <div class="small__banner-right-text">
                <h3>Кузьмин
                  Алексей&nbsp;Валериевич</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="owner person">
          <h2>Бенифициарный владелец</h2>
          <div class="grid-container">

            <div class="small__banner">
              <div class="small__banner-left-img">
                <img class="small__banner-img" src="../img/naumov.png" alt="services">
              </div>
              <div class="small__banner-right-text">
                <h3>Наумов
                  Евгений&nbsp;Леонидович</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  @@include('html/footer.html',{})

  <script defer src="js/app.min.js"></script>
</body>

</html>
